<!doctype html>
<html>
  <head>
    <title>Work</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
  </head>
  <body>
    <header id="header">
      <div class="full-width">
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="work/index.html">Work</a></li>
            <li><a href="../about/index.html">About</a></li>
          </ul>
        </nav>
        <h1 class="intro">What I've Made</h1>
      </div>
    </header>

    <section id="portfolio">
      <h2>My Portfolio</h2>

      <div class="full-width" id="project-1">
        <div class="half-width">
          <img class="portfolio-images" src="../img/jubilee-austen.png" alt="Jubilee Austen site"/>
        </div>
        <div class="half-width">
          <h3 class="project-title">Jubilee Austen Project</h3>
          <p class="project-type">HTML 5 & CSS Website</p><br>
          <p>I coded this portfolio web page from scratch (as I did with my own web site).</p>
          <p>You can trust me to take your design comp and code it up with neat, easy-to-follow, clean code.</p>
        </div>
      </div>

      <div class="full-width" id="project-2">
        <div class="half-width">
          <img class="portfolio-images" src="../img/rogue-pickings.png" alt="Rogue Pickings site"/>
        </div>
        <div class="half-width" class="project-description">
          <h3 class="project-title">Rogue Pickings Website</h3>
          <p class="project-type">HTML 5 & CSS from Photoshop Design Comp</p><br>
          <p>Also coded from scratch, this company web site has a clean, easy-to-navigate design with all the pertinent information future and current customers need.</p>
          <p>Let me create or improve your company's web presence!</p>
        </div>
      </div>

      <div class="full-width" id="project-3">
        <div class="half-width">
          <img class="portfolio-images" src="../img/holstee-thumbnail.png" alt="Holstee Manifesto"/>
        </div>
        <div class="half-width" class="project-description">
          <h3 class="project-title">Coming Soon!</h3>
          <p class="project-type">HTML 5 & CSS Web Site</h3><br>
          <p>Another great project, coming here soon!</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="full-width">
      <h2>Let's Connect</h2>
        <div class="third-width">
          <h3 class="contact-header">Hire me</h3>
          <p class="contact-body">214-799-8113<br><a href="mailto:hello@sarahmganbat.com">hello@sarahmganbat.com</a></p>
        </div>
      </div>

      <div class="third-width">
        <h3 class="contact-header">Follow me</h3>
        <a href="https://github.com/sarahgan" target="Github"><img src="../img/github.png" alt=Github/></a>
        <a href="https://linkedin.com/in/sarahmganbat" target="Linkedin"><img src="../img/linkedin.png" alt=Linkedin/></a>
      </div>

      <div class="third-width" class="meet-me">
        <h3 class="contact-header">Meet me</h3>
        <p class="contact-body">Allen, TX<br>Let's do lunch!</p>
      </div>
     </section>
    </body>

    <footer>
      <p>Copyright 2018 | Sarah Ganbat</p>
    </footer>

  </html>
